@import "../fonts/stylesheet.css";
body {
	margin: 0px;
	padding: 0px;
	font-family: 'Trade Gothic Next LT Pro';
	font-weight: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0px;
}
ul,
li {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
a {
	text-decoration: none;
}
a,
img {
	outline: none;
}
/*header*/
header {
	margin: 0px;
	padding: 0px 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
}
header h1 {
	display: inline-block;
	width: 183px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	-webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.header-left {
	display: flex;
	align-items: center;
}
.group-dt {
	padding-left: 20px;
}

.group-dt h5,
footer h5 {
	font-family: 'Trade Gothic Next LT Pro Lt';
	font-weight: bold;
}

.language span.active {
	font-weight: bold;
}

.header-right {
	display: flex;
	align-items: center;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}
.sticky h1 {
    width: 115px;
    transition: 0.4s all;
}
.sticky .language,
.sticky .group-dt {
	display: none !important;
}
/*Slider*/
.slider-custom {
	min-height: 700px;
	position: relative;
}

.slider-list {
	position: absolute;
	right: 20px;
	max-width: 115px;
	top: -80px;
}

.slider-list>div>div {
	font-weight: bold;
}

.slider-list>div>div.active {
	color: #919191;
	transform: translateX(16px);
    -webkit-transform: translateX(16px);
}

.distance {
	color: #CD1719;
	position: absolute;
	bottom: 0px;
	left: 15px;
}

.distance h3 {
	font-size: 2rem;
	line-height: 2rem;
}

.distance h5 {
	font-family: 'Trade Gothic Next LT Pro Cn';
	font-weight: bold;
}

.slider-text {
	position: absolute;
	top: 100px;
	z-index: 1;
	left: 0;
	right: 0;
}

.slider-text h2 {
	font-size: 20rem;
	margin: 0;
	line-height: 16rem;
	text-align: left;
}

.slider-text h2 span {
	text-align: right;
}

.slider-img {
	max-width: 50%;
	margin: 0px auto;
}

.slider-img-up {
	padding: 200px;
	max-width: 600px;
	margin: 0px auto;
}

.carousel-one {
	position: absolute;
	z-index: 0;
}

.carousel-two {
	position: absolute;
	z-index: 2;
}

.hand-jo-pd {
	padding: 160px;
	margin-top: 20px;
}

.apple-pd {
	padding: 160px;
	margin-top: 40px;
}

.suitcase-pd {
	padding: 180px;
	margin-top: -30px;
}

.burger-pd {
	padding: 110px;
	margin-top: 130px;
}

.piggy-pd {
	padding: 160px;
	margin-top: 40px;
}

.hand-jo {
	animation: hand-jo-rotate 5s linear infinite;
}

@keyframes hand-jo-rotate {
	to {
		transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
	}
}

.apple {
	animation: apple-rotate 6s linear infinite;
}

@keyframes apple-rotate {
	from {
		transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
		transform-origin: bottom;
        -webkit-transform-origin: bottom;
	}
	to {
		transform: rotate(10deg);
        -webkit-transform: rotate(10deg);
		transform-origin: top;
        -webkit-transform-origin: top;
	}
}

.suitcase {
	animation: suitcase-rotate 10s linear infinite;
}

@keyframes suitcase-rotate {
	from {
		transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
	}
	to {
		transform: rotate(10deg);
        -webkit-transform: rotate(10deg);
	}
}

.burger {
	animation: burger-rotate 10s linear infinite;
}

@keyframes burger-rotate {
	from {
		transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
	}
	to {
		transform: rotate(10deg);
        -webkit-transform: rotate(10deg);
	}
}

.piggy-bank {
	animation: pig-bank-rotate 5s linear infinite;
}

@keyframes pig-bank-rotate {
	to {
		transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
	}
}
/*Menu*/
.menu-icon {
	background: #706F6F;
	color: #fff;
	display: flex;
	width: 32px;
	height: 32px;
	border-radius: 50%;
    -webkit-border-radius: 50%;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	margin-left: 20px;
}
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 100;
	top: 0;
	right: 0;
	background-color: #fff;
	overflow: hidden;
	transition: 0.5s;
    -webkit-transition: 0.5s;
	padding-top: 10px;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
    -webkit-transition: 0.3s;
}

.sidenav .closebtn {
	position: absolute;
	right: 15px;
	padding: 0px;
	margin-left: 50px;
	background: #B7B7B7;
	color: #fff;
	display: flex;
	width: 32px;
	height: 32px;
	border-radius: 50%;
    -webkit-border-radius: 100px;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.sidemenu_block .ft-closer h2.reverse-h span {
	display: inline-block;
}

.sidemenu_block .ft-closer h2.reverse-h {
	font-size: 3rem;
	text-align: left;
}

.sidemenu_block .ft-closer li {
	padding: 0.5rem 0;
	font-size: 1rem;
}

.sidemenu_block .ft-closer li a {
	padding: 0;
	font-size: 1rem;
}

.sidenav-middle.ft-quick-links li {
	margin: 0;
	padding-left: 0px;
}

.sidenav-middle.ft-quick-links li a {
	padding: 0.5rem 0;
	font-size: 1rem;
	text-transform: uppercase;
}

.sidenav-middle.ft-quick-links li i {
	left: -20px;
	font-size: 0.8rem;
	top: 11px;
}

.search-block {
	width: 100%;
	position: relative;
	display: flex;
	margin: 2rem 0 1rem;
}

.searchTerm {
	width: 100%;
	background: #B7B7B7;
	border: none;
	padding: 5px 15px;
	height: 36px;
	border-radius: 17px 0 0 17px;
    -webkit-border-radius: 17px 0 0 17px;
	outline: none;
	color: #fff;
}

.searchTerm:focus {
	color: #fff;
}

.searchButton {
	width: 40px;
	height: 36px;
	border: 1px solid #B7B7B7;
	background: #B7B7B7;
	text-align: center;
	color: #fff;
	border-radius: 0 17px 17px 0;
    -webkit-border-radius: 0 17px 17px 0;
	cursor: pointer;
	font-size: 16px;
}

.search-block ::placeholder {
	color: #fff;
	opacity: 1;
}

.search-block :-ms-input-placeholder {
	color: #fff;
}

.search-block ::-ms-input-placeholder {
	color: #fff;
}

.menu-bg #overlay {
	display: block;
}

#overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 11;
	cursor: pointer;
}

.sidenav-bottom {
	position: sticky;
	bottom: 0;
	right: 0;
	left: 0;
	padding-bottom: 1rem;
	background: #fff;
}

.sidenav-bottom .compnanies ul {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.sidenav-bottom .compnanies ul li {
	display: inline;
	padding: 1rem 1rem 0 0;
}

.sidenav-bottom .compnanies ul li a {
	font-size: 0.8rem;
	padding: 0;
	text-transform: uppercase;
}

.menu-bg .sidenav {
	overflow-y: scroll;
	padding-left: 30px;
	padding-right: 30px;
}

body.menu-bg {
	overflow: hidden;
}
/*Quick Access*/
.quick-access {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.quick-access li {
	display: block;
	padding: 5px 0px;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
}

.quick-access li a {
	color: #212529;
	font-weight: bold;
}

.quick-access li:hover {
	-webkit-transform: translateX(8px);
	transform: translateX(8px);
}

.quick-access>div {
	display: flex;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
}

.quick-access p {
	font-size: 0.9rem;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	max-width: 130px;
	text-align: right;
	line-height: 1.2rem;
}

.quick-access>div:hover {
	-webkit-transform: translateX(8px);
	transform: translateX(8px);
}

.quick-access strong {
	font-size: 1.2rem;
	font-family: 'Trade Gothic Next LT Pro BdCn';
}
/*Detail box*/

.title-bar {
	position: relative;
	margin-bottom: 30px;
}

.title-bar span {
	font-weight: bold;
	background-color: #fff;
	padding-right: 20px;
	position: relative;
	display: inline-block;
}

.title-bar:before {
	position: absolute;
	content: "";
	width: 100%;
	border: 1px solid #A9A9A9;
	top: 14px;
}

.detail-box {
	margin: 4rem 0rem 6rem 0rem;
	position: relative;
}

.detail-box h2 {
	margin-bottom: 10rem;
	position: relative;
}

.Success-yr p {
	font-size: 1.2rem;
	margin-top: 2rem;
}

.milestone h5 {
	font-weight: bold;
	text-transform: uppercase;
}

.milestone {
	padding-left: 2rem;
	position: relative;
}

.milestone::before {
	position: absolute;
	content: "";
	border-left: 1px solid #000;
	left: 0;
	height: 100%;
}

.milestone p {
	font-size: 1.8rem;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
}

.milestone p:hover {
	-webkit-transform: translateX(8px);
	transform: translateX(8px);
}

.group-sales h5 {
	font-family: 'Trade Gothic Next LT Pro Lt';
}

.group-sales p {
	font-size: 1.2rem;
	font-style: italic;
	font-weight: bold;
	margin: 1rem 0;
}
/*Bounce Image Effect Detail Box*/
.apple-2 {
	width: 250px;
	position: absolute;
	right: 165px;
	top: 58%;
}

.apple-bg-2 {
	width: 400px;
	position: absolute;
	top: 45%;
	right: 125px;
}

.suitcase-2 {
	width: 230px;
	position: absolute;
	right: 80px;
	top: 30%;
}

.suitcase-bg-2 {
	width: 370px;
	position: absolute;
	top: 30%;
	right: 0px;
}

.burger-2 {
	width: 350px;
	position: absolute;
	right: 50px;
	top: 55%;
}

.burger-bg-2 {
	width: 450px;
	position: absolute;
	top: 40%;
	right: 0px;
}

.pig-bank-2 {
	width: 280px;
	position: absolute;
	right: 130px;
	top: 43%;
}

.pig-bank-bg-2 {
	width: 350px;
	position: absolute;
	top: 51%;
	right: 86px;
}

.hand-bg-2 {
	width: 500px;
	position: absolute;
	right: 60px;
	top: 45%;
}

.hand-2 {
	width: 350px;
	position: absolute;
	top: 60%;
	right: 105px;
}

@-webkit-keyframes bounce {
	0%,
	100% {
		transform: rotate(0deg);
		margin-top: -20px;
	}
	40% {
		transform: rotate(5deg);
		margin-top: 20px;
	}
}

@keyframes bounce {
	0%,
	100% {
		transform: rotate(0deg);
		margin-top: -20px;
	}
	40% {
		transform: rotate(5deg);
		margin-top: 20px;
	}
}

div.rellax img.img-fluid {
	-webkit-animation: bounce 4s linear infinite;
	-o-animation: bounce 4s linear infinite;
	-ms-animation: bounce 4s linear infinite;
	-moz-animation: bounce 4s linear infinite;
	animation: bounce 4s linear infinite;
}
/*Bounce Image Effect Detail Box*/

/*Sale Chart*/
.sale-graph {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.sale-no {
	font-size: 2rem;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-right: 20px;
}

.sale-no span {
	font-size: 4rem;
	font-family: 'Trade Gothic Next LT Pro BdCn';
	padding-right: 5px;
}
/*footer*/
footer {
	border-top: 1px solid #A9A9A9;
}

.social-links {
	display: flex;
	align-items: flex-end;
	flex-direction: column;
}

.social-links ul {
	display: flex;
	align-items: center;
	margin-top: 5px;
}

.social-links ul li {
	display: inline;
	margin-left: 15px;
}

.social-links ul li a {
	font-size: 22px;
	display: inline-block;
	color: #B8B7B7;
}

.social-links ul li a:hover,
.social-links ul li a svg:hover {
	color: #000;
	fill: #000;
}

.ft-quick-links ul li {
	position: relative;
	padding-left: 35px;
	margin-top: 10px;
}

.sus-report {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.ft-quick-links ul li a,
.ft-quick-links p {
	color: #000;
	font-weight: bold;
	font-size: 1.2rem;
}

.ft-quick-links p span {
	font-size: 1rem;
}

.ft-quick-links ul li i {
	color: #706F6F;
	position: absolute;
	left: 0;
}

.ft-closer h2 {
	font-size: 4rem;
	line-height: 4rem;
	margin: 0;
}

.ft-closer li {
	border-bottom: 1px solid #B8B7B7;
	padding: 1rem 0 1rem 1rem;
}

.ft-closer li a {
	font-size: 1.2rem;
	font-weight: bold;
	color: #000;
}

.compnanies h6 {
	text-transform: uppercase;
	color: #8F8E8E;
	font-weight: bold;
	padding-bottom: 0.5rem;
}

.compnanies li {
	display: block;
	padding: 0.5rem 0;
}

.compnanies li a {
	color: #706F6F;
}

.compnanies li a:hover {
	color: #000;
}

.compnanies>div {
	display: flex;
}

.compnanies>div p {
	display: flex;
	max-width: 150px;
	flex-direction: column;
	font-size: 1rem;
	color: #706F6F;
}

.compnanies>div p strong {
	font-size: 1.2rem;
	font-family: 'Trade Gothic Next LT Pro BdCn';
}

.ft-main-link li {
	display: inline-block;
	padding: 0px 15px 0px 0px;
}

.ft-main-link li a,
.ft-main-link p {
	font-size: 0.8rem;
	text-transform: uppercase;
	color: #706F6F;
}

.ft-main-link li:last-child a,
.ft-main-link li a:hover {
	color: #000;
}

.ft-main-link ul,
.ft-main-link p {
	margin: 5rem 0 3rem 0;
}

/* chart */
.chartBarsWrap.chartBarsHorizontal {
	width: 100%;
}
.chartBars .bars {
	display: flex;
	flex-direction: column;
}

.chartBars .bars li {
	display: inline-block;
	height: 30px;
	position: relative;
	font-size: 16px;
}

.chartBars .bars li .bar {
	width: 100%;
	background: #49E;
	position: absolute;
	font-size: 1.5em;
	color: #fff;
	padding-top: 18px;
	bottom: 0;
	height: 0;
	overflow: hidden;
	font-weight: bold;
	outline: 2px solid transparent;
	-webkit-transition: 1.5s height cubic-bezier(0.6, 0.4, 0.4, 1.1);
	transition: 1.5s height cubic-bezier(0.6, 0.4, 0.4, 1.1);
}

.chartBars .bars li .bar:after {
	content: '%';
	font-size: 22px !important;
	vertical-align: top;
	color: rgba(255, 255, 255, 0.8);
	margin-right: -8px;
}

.chartBars .bars li b {
	color: #eee;
	width: 100%;
	position: absolute;
	bottom: -2em;
	left: 0;
	text-align: center;
}
.bars1 {
	display: flex;
	justify-content: space-between;
	padding-right: 150px;
	position: relative;
}

.bars1 span {
	position: absolute;
	left: 10px;
	color: #fff;
	font-weight: bold;
	top: 2px;
}

.chartBarsWrap.chartBarsHorizontal .bars b {
	color: #000;
	text-align: right;
	position: absolute;
	right: 0;
	top: 2;
}

.chartBarsWrap.chartBarsHorizontal .chartBars .bars .bar {
	width: 0;
	height: 30px;
	padding: 0px;
	text-align: right;
	font-size: 0;
	-webkit-transition: 2s width cubic-bezier(0.6, 0.4, 0.4, 1.1);
	transition: 2s width cubic-bezier(0.6, 0.4, 0.4, 1.1);
}

.chartBarsWrap.chartBarsHorizontal .chartBars .bars .bar:after {
	font-size: .6em !important;
	margin-right: 20px;
}

.bars div .bar.greyBarFlat {
	background-color: #716F71;
}

.bars div .bar.ltgreyBarFlat {
	background-color: #B8B6B8;
}
/************Common Css************/
h2 {
	font-size: 10.5rem;
	line-height: 10rem;
	margin-left: -9px;
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Trade Gothic Next LT Pro BdCn';
}

h2 span {
	font-weight: normal;
	display: block;
	text-align: center;
	font-family: 'Trade Gothic Next LT Pro Cn';
}

h2.reverse-h {
	font-weight: normal;
	font-family: 'Trade Gothic Next LT Pro Cn';
}

h2.reverse-h span {
	font-weight: bold;
	font-family: 'Trade Gothic Next LT Pro BdCn';
}

h3 {
	font-size: 3rem;
	line-height: 3rem;
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Trade Gothic Next LT Pro BdCn';
}

h3 span {
	font-weight: normal;
	display: block;
	font-family: 'Trade Gothic Next LT Pro Cn';
}

.card-body {
	padding: 2rem;
}

p {
	font-size: 1.5rem;
}

.primary-btn {
	background-color: #000;
	min-width: 200px;
	height: 50px;
	line-height: 50px;
	color: #fff;
	font-size: 1.3rem;
	border: 0px;
	padding: 0 3rem;
	margin-top: 3rem;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
}

.primary-btn:hover {
	-webkit-transform: translateX(8px);
	transform: translateX(8px);
	background-color: #707070;
}

.grey-cir-btn {
	background-color: #706F6F;
	width: 40px;
	height: 40px;
	padding: 0px;
	border-radius: 50%;
    -webkit-border-radius: 50%;
	border: 0px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

/*Custom Card*/

.custom-card {
	box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
	-webkit-box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
	border: 0px;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.custom-card:hover {
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	-webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	-webkit-transform: translateY(-4px);
	transform: translateY(-4px);
}

small {
	color: #969696;
}
/************Common Css************/

/*responsive css*/

@media screen and (max-width: 1199px) {
	/************Common Css************/
	h2 {
		font-size: 9rem;
		line-height: 9rem;
	}
	h3 {
		font-size: 2.5rem;
	}
	/*footer*/
	.ft-quick-links p {
		font-size: 1rem;
		max-width: 205px;
	}
	/*Slider*/
	.slider-list {
		top: -40px;
	}
	.slider-text {
		top: 70px;
	}
	.slider-img {
		max-width: 55%;
		margin-top: 60px;
	}
}

@media screen and (max-width: 991px) {
	/************Common Css************/
	h2 {
		font-size: 7rem;
		line-height: 7rem;
	}
	.milestone p {
		font-size: 1.5rem;
	}
	/*slider*/
	.slider-custom {
		min-height: 600px;
	}
	.slider-text h2 {
		font-size: 14rem;
		line-height: 12rem;
	}
	.hand-jo-pd {
		padding: 190px;
		margin-top: -30px;
	}
	.apple-pd {
		padding: 200px;
		margin-top: -30px;
	}
	.suitcase-pd {
		padding: 200px;
		margin-top: -100px;
	}
	.burger-pd {
		padding: 150px;
		margin-top: 20px;
	}
	.piggy-pd {
		padding: 200px;
		margin-top: -50px;
	}
	.slider-list span {
		font-size: 0.9rem;
	}
	.slider-list {
		top: -50px;
	}
	/*Chart*/
	.sale-graph {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		flex-direction: column;
	}
	/*detail box*/
	.apple-2,
	.burger-2,
	.pig-bank-2 {
		right: 0;
	}
	.apple-bg-2,
	.pig-bank-bg-2,
	.burger-bg-2,
	.hand-bg-2 {
		right: 0px;
		width: 350px;
	}
	.burger-2 {
		width: 300px;
	}
	.hand-2 {
		right: 70px;
		width: 250px;
	}
	/*footer*/
	.ft-quick-links p {
		font-size: 0.8rem;
	}
}

@media screen and (max-width: 767px) {
	/************Common Css************/
	h2 {
		font-size: 4.5rem;
		line-height: 4.5rem;
	}
	h3 {
		font-size: 4rem;
		line-height: 4rem;
	}
	.milestone p {
		font-size: 1.5rem;
	}
	.primary-btn {
		margin-top: 2rem;
	}
	/*slider*/
	.carousel-item {
		right: -100px;
	}
	.slider-img {
		max-width: 600px;
		margin-top: 50px;
	}
	.slider-img-up {
		padding: 0;
		margin-top: 270px;
		max-width: 180px;
	}
	.suitcase-pd {
		margin-top: 225px;
		max-width: 150px;
	}
	.apple-pd {
		max-width: 200px;
	}
	.burger-pd {
		max-width: 220px;
	}
	.distance h3 {
		font-size: 1rem;
		line-height: 1rem;
	}
	.slider-text {
		top: 0px;
		padding-top: 230px;
	}
	.slider-list {
		top: 50px;
		max-width: 100%;
		padding: 0 1rem;
		right: inherit;
		width: 100%;
	}
	.slider-list>div>div {
		margin-bottom: 1.5rem;
	}
	.slider-list .slide-top:first-child div:nth-child(2),
	.slider-list .slide-top:first-child div:last-child {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.slider-list .slide-top:last-child div:nth-child(3) {
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
	}
	.slider-text h2 {
		font-size: 10rem;
		line-height: 8rem;
	}
	.slider-list>div>div.active {
		transform: translateX(8px);
        -webkit-transform: translateX(8px);
	}
	/*Quick Access*/
	.quick-access {
		flex-direction: column;
	}
	.quick-access>div {
		margin-top: 30px;
	}
	/*detail box*/
	.detail-box {
		margin-bottom: 4rem;
	}
	.detail-box h2 {
		margin-bottom: 8rem;
		margin-left: 0;
	}
	.milestone {
		padding-top: 2rem;
		padding-left: calc(var(--bs-gutter-x)/ 2);
		margin-top: 2rem;
	}
	.milestone::before {
		position: absolute;
		content: "";
		border-top: 1px solid #000;
		border-left: 0px;
		width: 95%;
		top: 0px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.apple-bg-2,
	.pig-bank-bg-2,
	.burger-bg-2,
	.hand-bg-2 {
		width: 250px;
	}
	.apple-2,
	.burger-2,
	.hand-2 {
		width: 200px;
	}
	.suitcase-2 {
		width: 130px;
		top: 18%;
	}
	.suitcase-bg-2 {
		width: 300px;
		top: 15%;
	}
	.pig-bank-2 {
		width: 180px;
	}
	.apple-bg-2 {
		top: 30%;
	}
	.apple-2,
	.hand-bg-2 {
		top: 40%;
	}
	.burger-bg-2 {
		top: 35%;
	}
	.burger-2,
	.hand-2 {
		top: 50%;
	}
	.pig-bank-2 {
		top: 24%;
		right: 35px;
	}
	.pig-bank-bg-2 {
		top: 27%;
	}
	/*Footer*/
	.us-report {
		display: none;
	}
	.ft-main-link ul {
		margin: 0;
	}
	.ft-main-link p {
		margin: 1rem 0 3rem 0;
	}
	.social-links {
		align-items: flex-start;
	}
	.social-links ul li {
		margin-right: 1rem;
		margin-left: 0;
	}
	.sus-report {
		display: none;
	}
	footer .group-dt h4 {
		font-size: 2rem;
	}
}

@media screen and (max-width: 575px) {
	/*Header*/
	header h1 {
		width: 115px;
	}
	/*Sidebar*/
	nav#dot-nav {
		display: none;
	}
	/*Slider*/
	.carousel-item {
		right: inherit;
	}
	.slider-img-up {
		margin-top: 280px;
		max-width: 150px;
	}
	.suitcase-pd {
		margin-top: 260px;
		max-width: 130px;
	}
	.burger-pd {
		margin-top: 300px;
		max-width: 180px;
	}
	.slider-img {
		max-width: 100%;
		margin-top: 150px;
	}
	.slider-list>div>div {
		font-size: 0.8rem;
		padding-right: 10px;
		padding-left: 10px;
	}
	.slider-list>div>div.active {
		transform: translateX(4px);
        -webkit-transform: translateX(4px);
	}
	/*detail box*/
	h2 {
		font-size: 4rem;
		line-height: 4rem;
	}
	.suitcase-bg-2 {
		top: 9%;
	}
	.suitcase-2 {
		top: 12%;
	}
	.burger-bg-2 {
		top: 25%;
	}
	.burger-2,
	.hand-2 {
		top: 38%;
	}
	.pig-bank-bg-2 {
		top: 12%;
	}
	.pig-bank-2 {
		top: 10%;
	}
	.apple-2,
	.hand-2 {
		width: 180px;
	}
	.hand-bg-2 {
		top: 30%;
	}
	.hand-2 {
		top: 37%;
	}
}

@media screen and (max-width: 480px) {
	/************Common Css************/
	h2 {
		font-size: 3rem;
		line-height: 3rem;
	}
	h3 {
		font-size: 3rem;
		line-height: 3rem;
	}
	.detail-box {
		margin-top: 3rem;
		margin-bottom: 3rem;
	}
	.distance {
		bottom: -50px;
	}
	/*Slider*/
	.slider-img-up {
		margin-top: 220px;
		max-width: 100px;
	}
	.slider-img {
		max-width: 300px;
		margin-top: 140px;
	}
	.suitcase-pd {
		margin-top: 210px;
		max-width: 80px;
	}
	.burger-pd {
		margin-top: 230px;
		max-width: 120px;
	}
	.slider-custom {
		min-height: 450px;
	}
	.slider-text {
		padding-top: 190px;
	}
	.slider-text h2 {
		font-size: 6rem;
		line-height: 5rem;
	}
	/*Chart*/
	.chartBarsWrap.chartBarsHorizontal .bars b {
		font-size: 0.8rem;
		top: 4px;
	}
	.bars1 {
		padding-right: 110px;
	}
}

/*Menu*/

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}

nav#dot-nav {
	position: fixed;
	left: 10px;
	z-index: 1000;
}

nav#dot-nav a {
	border: 1px solid #121212;
	border-radius: 50%;
    -webkit-border-radius: 50%;
	width: 8px;
	height: 8px;
	display: block;
	margin: 10px;
	-webkit-transition: all 0.4;
	transition: all 0.4;
}

nav#dot-nav a.active {
	background: #121212;
}